
vsim work.tb_hw3_prob3
# vsim 
# Start time: 02:33:25 on May 25,2020
# Loading sv_std.std
# Loading work.tb_hw3_prob3
# Loading work.pmodSSD_Interface
# Loading work.pmodSSD_emu
add wave -position end  sim:/tb_hw3_prob3/segg
add wave -position end  sim:/tb_hw3_prob3/segf
add wave -position end  sim:/tb_hw3_prob3/sege
add wave -position end  sim:/tb_hw3_prob3/segd
add wave -position end  sim:/tb_hw3_prob3/segc
add wave -position end  sim:/tb_hw3_prob3/segb
add wave -position end  sim:/tb_hw3_prob3/sega
add wave -position end  sim:/tb_hw3_prob3/sysclk
add wave -position end  sim:/tb_hw3_prob3/sysreset
add wave -position end  sim:/tb_hw3_prob3/disply
run -all
# Reset the system 
#                    0	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                    5	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   15	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
# Test digits by walking digit0 up and digit 1 down
# Digit 1 (leftmost) should only change when dig_enable is asserted high (not the edge, the level)
# Digit 0 (rightmost) should only change when dig_enable is asserted low (not the edge, the level
# This is because the display is multiplexed.  On live hardware you would
# not notice this because the display would be updating @ 60Hz and your
# brain would average the results
#                   25	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   35	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   45	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   55	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   65	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   75	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   85	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                   95	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  105	dig1 cc=xx	dig0 cc=xx	dig enable=1	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  115	dig1 cc=xx	dig0 cc=xx	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  120	dig1 cc=1f	dig0 cc=00	dig enable=0	display=xx		dig1 segs=xxxxxxx	dig0 segs=xxxxxxx		[xx]
#                  125	dig1 cc=1f	dig0 cc=00	dig enable=1	display=0x		dig1 segs=1111110	dig0 segs=xxxxxxx		[0x]
#                  135	dig1 cc=1f	dig0 cc=00	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                  145	dig1 cc=1f	dig0 cc=00	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                  155	dig1 cc=1f	dig0 cc=00	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  165	dig1 cc=1f	dig0 cc=00	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
#                  175	dig1 cc=1f	dig0 cc=00	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                  185	dig1 cc=1f	dig0 cc=00	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                  195	dig1 cc=1f	dig0 cc=00	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  205	dig1 cc=1f	dig0 cc=00	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
#                  215	dig1 cc=1f	dig0 cc=00	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                  220	dig1 cc=1e	dig0 cc=01	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                  225	dig1 cc=1e	dig0 cc=01	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                  235	dig1 cc=1e	dig0 cc=01	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  245	dig1 cc=1e	dig0 cc=01	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                  255	dig1 cc=1e	dig0 cc=01	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                  265	dig1 cc=1e	dig0 cc=01	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                  275	dig1 cc=1e	dig0 cc=01	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  285	dig1 cc=1e	dig0 cc=01	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                  295	dig1 cc=1e	dig0 cc=01	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                  305	dig1 cc=1e	dig0 cc=01	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                  315	dig1 cc=1e	dig0 cc=01	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  320	dig1 cc=1d	dig0 cc=02	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  325	dig1 cc=1d	dig0 cc=02	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                  335	dig1 cc=1d	dig0 cc=02	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                  345	dig1 cc=1d	dig0 cc=02	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                  355	dig1 cc=1d	dig0 cc=02	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  365	dig1 cc=1d	dig0 cc=02	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                  375	dig1 cc=1d	dig0 cc=02	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                  385	dig1 cc=1d	dig0 cc=02	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                  395	dig1 cc=1d	dig0 cc=02	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  405	dig1 cc=1d	dig0 cc=02	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                  415	dig1 cc=1d	dig0 cc=02	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                  420	dig1 cc=1c	dig0 cc=03	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                  425	dig1 cc=1c	dig0 cc=03	dig enable=1	display=r2		dig1 segs=0000101	dig0 segs=1101101		[r2]
#                  435	dig1 cc=1c	dig0 cc=03	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                  445	dig1 cc=1c	dig0 cc=03	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                  455	dig1 cc=1c	dig0 cc=03	dig enable=0	display=33		dig1 segs=1111001	dig0 segs=1111001		[33]
#                  465	dig1 cc=1c	dig0 cc=03	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                  475	dig1 cc=1c	dig0 cc=03	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                  485	dig1 cc=1c	dig0 cc=03	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                  495	dig1 cc=1c	dig0 cc=03	dig enable=0	display=33		dig1 segs=1111001	dig0 segs=1111001		[33]
#                  505	dig1 cc=1c	dig0 cc=03	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                  515	dig1 cc=1c	dig0 cc=03	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                  520	dig1 cc=1b	dig0 cc=04	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                  525	dig1 cc=1b	dig0 cc=04	dig enable=1	display=4r		dig1 segs=0110011	dig0 segs=0000101		[4r]
#                  535	dig1 cc=1b	dig0 cc=04	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                  545	dig1 cc=1b	dig0 cc=04	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                  555	dig1 cc=1b	dig0 cc=04	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                  565	dig1 cc=1b	dig0 cc=04	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                  575	dig1 cc=1b	dig0 cc=04	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                  585	dig1 cc=1b	dig0 cc=04	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                  595	dig1 cc=1b	dig0 cc=04	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                  605	dig1 cc=1b	dig0 cc=04	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                  615	dig1 cc=1b	dig0 cc=04	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                  620	dig1 cc=1a	dig0 cc=05	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                  625	dig1 cc=1a	dig0 cc=05	dig enable=1	display=A4		dig1 segs=1110111	dig0 segs=0110011		[A4]
#                  635	dig1 cc=1a	dig0 cc=05	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                  645	dig1 cc=1a	dig0 cc=05	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                  655	dig1 cc=1a	dig0 cc=05	dig enable=0	display=55		dig1 segs=1011011	dig0 segs=1011011		[55]
#                  665	dig1 cc=1a	dig0 cc=05	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                  675	dig1 cc=1a	dig0 cc=05	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                  685	dig1 cc=1a	dig0 cc=05	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                  695	dig1 cc=1a	dig0 cc=05	dig enable=0	display=55		dig1 segs=1011011	dig0 segs=1011011		[55]
#                  705	dig1 cc=1a	dig0 cc=05	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                  715	dig1 cc=1a	dig0 cc=05	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                  720	dig1 cc=19	dig0 cc=06	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                  725	dig1 cc=19	dig0 cc=06	dig enable=1	display=6A		dig1 segs=1011111	dig0 segs=1110111		[6A]
#                  735	dig1 cc=19	dig0 cc=06	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                  745	dig1 cc=19	dig0 cc=06	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                  755	dig1 cc=19	dig0 cc=06	dig enable=0	display=LL		dig1 segs=0001110	dig0 segs=0001110		[LL]
#                  765	dig1 cc=19	dig0 cc=06	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                  775	dig1 cc=19	dig0 cc=06	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                  785	dig1 cc=19	dig0 cc=06	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                  795	dig1 cc=19	dig0 cc=06	dig enable=0	display=LL		dig1 segs=0001110	dig0 segs=0001110		[LL]
#                  805	dig1 cc=19	dig0 cc=06	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                  815	dig1 cc=19	dig0 cc=06	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                  820	dig1 cc=18	dig0 cc=07	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                  825	dig1 cc=18	dig0 cc=07	dig enable=1	display=H6		dig1 segs=0110111	dig0 segs=1011111		[H6]
#                  835	dig1 cc=18	dig0 cc=07	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                  845	dig1 cc=18	dig0 cc=07	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                  855	dig1 cc=18	dig0 cc=07	dig enable=0	display=77		dig1 segs=1110000	dig0 segs=1110000		[77]
#                  865	dig1 cc=18	dig0 cc=07	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                  875	dig1 cc=18	dig0 cc=07	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                  885	dig1 cc=18	dig0 cc=07	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                  895	dig1 cc=18	dig0 cc=07	dig enable=0	display=77		dig1 segs=1110000	dig0 segs=1110000		[77]
#                  905	dig1 cc=18	dig0 cc=07	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                  915	dig1 cc=18	dig0 cc=07	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                  920	dig1 cc=17	dig0 cc=08	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                  925	dig1 cc=17	dig0 cc=08	dig enable=1	display=8H		dig1 segs=1111111	dig0 segs=0110111		[8H]
#                  935	dig1 cc=17	dig0 cc=08	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                  945	dig1 cc=17	dig0 cc=08	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                  955	dig1 cc=17	dig0 cc=08	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                  965	dig1 cc=17	dig0 cc=08	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                  975	dig1 cc=17	dig0 cc=08	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                  985	dig1 cc=17	dig0 cc=08	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                  995	dig1 cc=17	dig0 cc=08	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 1005	dig1 cc=17	dig0 cc=08	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                 1015	dig1 cc=17	dig0 cc=08	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 1020	dig1 cc=16	dig0 cc=09	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 1025	dig1 cc=16	dig0 cc=09	dig enable=1	display=g8		dig1 segs=0000001	dig0 segs=1111111		[g8]
#                 1035	dig1 cc=16	dig0 cc=09	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 1045	dig1 cc=16	dig0 cc=09	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 1055	dig1 cc=16	dig0 cc=09	dig enable=0	display=99		dig1 segs=1111011	dig0 segs=1111011		[99]
#                 1065	dig1 cc=16	dig0 cc=09	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 1075	dig1 cc=16	dig0 cc=09	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 1085	dig1 cc=16	dig0 cc=09	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 1095	dig1 cc=16	dig0 cc=09	dig enable=0	display=99		dig1 segs=1111011	dig0 segs=1111011		[99]
#                 1105	dig1 cc=16	dig0 cc=09	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 1115	dig1 cc=16	dig0 cc=09	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 1120	dig1 cc=15	dig0 cc=0a	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 1125	dig1 cc=15	dig0 cc=0a	dig enable=1	display=Ag		dig1 segs=1110111	dig0 segs=0000001		[Ag]
#                 1135	dig1 cc=15	dig0 cc=0a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 1145	dig1 cc=15	dig0 cc=0a	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 1155	dig1 cc=15	dig0 cc=0a	dig enable=0	display=ff		dig1 segs=0000010	dig0 segs=0000010		[ff]
#                 1165	dig1 cc=15	dig0 cc=0a	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 1175	dig1 cc=15	dig0 cc=0a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 1185	dig1 cc=15	dig0 cc=0a	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 1195	dig1 cc=15	dig0 cc=0a	dig enable=0	display=ff		dig1 segs=0000010	dig0 segs=0000010		[ff]
#                 1205	dig1 cc=15	dig0 cc=0a	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 1215	dig1 cc=15	dig0 cc=0a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 1220	dig1 cc=14	dig0 cc=0b	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 1225	dig1 cc=14	dig0 cc=0b	dig enable=1	display=eA		dig1 segs=0000100	dig0 segs=1110111		[eA]
#                 1235	dig1 cc=14	dig0 cc=0b	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 1245	dig1 cc=14	dig0 cc=0b	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 1255	dig1 cc=14	dig0 cc=0b	dig enable=0	display=BB		dig1 segs=0011111	dig0 segs=0011111		[BB]
#                 1265	dig1 cc=14	dig0 cc=0b	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 1275	dig1 cc=14	dig0 cc=0b	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 1285	dig1 cc=14	dig0 cc=0b	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 1295	dig1 cc=14	dig0 cc=0b	dig enable=0	display=BB		dig1 segs=0011111	dig0 segs=0011111		[BB]
#                 1305	dig1 cc=14	dig0 cc=0b	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 1315	dig1 cc=14	dig0 cc=0b	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 1320	dig1 cc=13	dig0 cc=0c	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 1325	dig1 cc=13	dig0 cc=0c	dig enable=1	display=Ce		dig1 segs=1001110	dig0 segs=0000100		[Ce]
#                 1335	dig1 cc=13	dig0 cc=0c	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 1345	dig1 cc=13	dig0 cc=0c	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 1355	dig1 cc=13	dig0 cc=0c	dig enable=0	display=dd		dig1 segs=0001000	dig0 segs=0001000		[dd]
#                 1365	dig1 cc=13	dig0 cc=0c	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 1375	dig1 cc=13	dig0 cc=0c	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 1385	dig1 cc=13	dig0 cc=0c	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 1395	dig1 cc=13	dig0 cc=0c	dig enable=0	display=dd		dig1 segs=0001000	dig0 segs=0001000		[dd]
#                 1405	dig1 cc=13	dig0 cc=0c	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 1415	dig1 cc=13	dig0 cc=0c	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 1420	dig1 cc=12	dig0 cc=0d	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 1425	dig1 cc=12	dig0 cc=0d	dig enable=1	display=cC		dig1 segs=0010000	dig0 segs=1001110		[cC]
#                 1435	dig1 cc=12	dig0 cc=0d	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1445	dig1 cc=12	dig0 cc=0d	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 1455	dig1 cc=12	dig0 cc=0d	dig enable=0	display=DD		dig1 segs=0111101	dig0 segs=0111101		[DD]
#                 1465	dig1 cc=12	dig0 cc=0d	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 1475	dig1 cc=12	dig0 cc=0d	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1485	dig1 cc=12	dig0 cc=0d	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 1495	dig1 cc=12	dig0 cc=0d	dig enable=0	display=DD		dig1 segs=0111101	dig0 segs=0111101		[DD]
#                 1505	dig1 cc=12	dig0 cc=0d	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 1515	dig1 cc=12	dig0 cc=0d	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1520	dig1 cc=11	dig0 cc=0e	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1525	dig1 cc=11	dig0 cc=0e	dig enable=1	display=Ec		dig1 segs=1001111	dig0 segs=0010000		[Ec]
#                 1535	dig1 cc=11	dig0 cc=0e	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1545	dig1 cc=11	dig0 cc=0e	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1555	dig1 cc=11	dig0 cc=0e	dig enable=0	display=bb		dig1 segs=0100000	dig0 segs=0100000		[bb]
#                 1565	dig1 cc=11	dig0 cc=0e	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1575	dig1 cc=11	dig0 cc=0e	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1585	dig1 cc=11	dig0 cc=0e	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1595	dig1 cc=11	dig0 cc=0e	dig enable=0	display=bb		dig1 segs=0100000	dig0 segs=0100000		[bb]
#                 1605	dig1 cc=11	dig0 cc=0e	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1615	dig1 cc=11	dig0 cc=0e	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1620	dig1 cc=10	dig0 cc=0f	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1625	dig1 cc=10	dig0 cc=0f	dig enable=1	display=aE		dig1 segs=1000000	dig0 segs=1001111		[aE]
#                 1635	dig1 cc=10	dig0 cc=0f	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1645	dig1 cc=10	dig0 cc=0f	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1655	dig1 cc=10	dig0 cc=0f	dig enable=0	display=FF		dig1 segs=1000111	dig0 segs=1000111		[FF]
#                 1665	dig1 cc=10	dig0 cc=0f	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1675	dig1 cc=10	dig0 cc=0f	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1685	dig1 cc=10	dig0 cc=0f	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1695	dig1 cc=10	dig0 cc=0f	dig enable=0	display=FF		dig1 segs=1000111	dig0 segs=1000111		[FF]
#                 1705	dig1 cc=10	dig0 cc=0f	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1715	dig1 cc=10	dig0 cc=0f	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1720	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1725	dig1 cc=0f	dig0 cc=10	dig enable=1	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1735	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1745	dig1 cc=0f	dig0 cc=10	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1755	dig1 cc=0f	dig0 cc=10	dig enable=0	display=FF		dig1 segs=1000111	dig0 segs=1000111		[FF]
#                 1765	dig1 cc=0f	dig0 cc=10	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1775	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1785	dig1 cc=0f	dig0 cc=10	dig enable=1	display=Fa		dig1 segs=1000111	dig0 segs=1000000		[Fa]
#                 1795	dig1 cc=0f	dig0 cc=10	dig enable=0	display=FF		dig1 segs=1000111	dig0 segs=1000111		[FF]
#                 1805	dig1 cc=0f	dig0 cc=10	dig enable=1	display=aF		dig1 segs=1000000	dig0 segs=1000111		[aF]
#                 1815	dig1 cc=0f	dig0 cc=10	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1820	dig1 cc=0e	dig0 cc=11	dig enable=0	display=aa		dig1 segs=1000000	dig0 segs=1000000		[aa]
#                 1825	dig1 cc=0e	dig0 cc=11	dig enable=1	display=Ea		dig1 segs=1001111	dig0 segs=1000000		[Ea]
#                 1835	dig1 cc=0e	dig0 cc=11	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1845	dig1 cc=0e	dig0 cc=11	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1855	dig1 cc=0e	dig0 cc=11	dig enable=0	display=bb		dig1 segs=0100000	dig0 segs=0100000		[bb]
#                 1865	dig1 cc=0e	dig0 cc=11	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1875	dig1 cc=0e	dig0 cc=11	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1885	dig1 cc=0e	dig0 cc=11	dig enable=1	display=bE		dig1 segs=0100000	dig0 segs=1001111		[bE]
#                 1895	dig1 cc=0e	dig0 cc=11	dig enable=0	display=bb		dig1 segs=0100000	dig0 segs=0100000		[bb]
#                 1905	dig1 cc=0e	dig0 cc=11	dig enable=1	display=Eb		dig1 segs=1001111	dig0 segs=0100000		[Eb]
#                 1915	dig1 cc=0e	dig0 cc=11	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1920	dig1 cc=0d	dig0 cc=12	dig enable=0	display=EE		dig1 segs=1001111	dig0 segs=1001111		[EE]
#                 1925	dig1 cc=0d	dig0 cc=12	dig enable=1	display=cE		dig1 segs=0010000	dig0 segs=1001111		[cE]
#                 1935	dig1 cc=0d	dig0 cc=12	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1945	dig1 cc=0d	dig0 cc=12	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 1955	dig1 cc=0d	dig0 cc=12	dig enable=0	display=DD		dig1 segs=0111101	dig0 segs=0111101		[DD]
#                 1965	dig1 cc=0d	dig0 cc=12	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 1975	dig1 cc=0d	dig0 cc=12	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 1985	dig1 cc=0d	dig0 cc=12	dig enable=1	display=Dc		dig1 segs=0111101	dig0 segs=0010000		[Dc]
#                 1995	dig1 cc=0d	dig0 cc=12	dig enable=0	display=DD		dig1 segs=0111101	dig0 segs=0111101		[DD]
#                 2005	dig1 cc=0d	dig0 cc=12	dig enable=1	display=cD		dig1 segs=0010000	dig0 segs=0111101		[cD]
#                 2015	dig1 cc=0d	dig0 cc=12	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 2020	dig1 cc=0c	dig0 cc=13	dig enable=0	display=cc		dig1 segs=0010000	dig0 segs=0010000		[cc]
#                 2025	dig1 cc=0c	dig0 cc=13	dig enable=1	display=Cc		dig1 segs=1001110	dig0 segs=0010000		[Cc]
#                 2035	dig1 cc=0c	dig0 cc=13	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 2045	dig1 cc=0c	dig0 cc=13	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 2055	dig1 cc=0c	dig0 cc=13	dig enable=0	display=dd		dig1 segs=0001000	dig0 segs=0001000		[dd]
#                 2065	dig1 cc=0c	dig0 cc=13	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 2075	dig1 cc=0c	dig0 cc=13	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 2085	dig1 cc=0c	dig0 cc=13	dig enable=1	display=dC		dig1 segs=0001000	dig0 segs=1001110		[dC]
#                 2095	dig1 cc=0c	dig0 cc=13	dig enable=0	display=dd		dig1 segs=0001000	dig0 segs=0001000		[dd]
#                 2105	dig1 cc=0c	dig0 cc=13	dig enable=1	display=Cd		dig1 segs=1001110	dig0 segs=0001000		[Cd]
#                 2115	dig1 cc=0c	dig0 cc=13	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 2120	dig1 cc=0b	dig0 cc=14	dig enable=0	display=CC		dig1 segs=1001110	dig0 segs=1001110		[CC]
#                 2125	dig1 cc=0b	dig0 cc=14	dig enable=1	display=eC		dig1 segs=0000100	dig0 segs=1001110		[eC]
#                 2135	dig1 cc=0b	dig0 cc=14	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 2145	dig1 cc=0b	dig0 cc=14	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 2155	dig1 cc=0b	dig0 cc=14	dig enable=0	display=BB		dig1 segs=0011111	dig0 segs=0011111		[BB]
#                 2165	dig1 cc=0b	dig0 cc=14	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 2175	dig1 cc=0b	dig0 cc=14	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 2185	dig1 cc=0b	dig0 cc=14	dig enable=1	display=Be		dig1 segs=0011111	dig0 segs=0000100		[Be]
#                 2195	dig1 cc=0b	dig0 cc=14	dig enable=0	display=BB		dig1 segs=0011111	dig0 segs=0011111		[BB]
#                 2205	dig1 cc=0b	dig0 cc=14	dig enable=1	display=eB		dig1 segs=0000100	dig0 segs=0011111		[eB]
#                 2215	dig1 cc=0b	dig0 cc=14	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 2220	dig1 cc=0a	dig0 cc=15	dig enable=0	display=ee		dig1 segs=0000100	dig0 segs=0000100		[ee]
#                 2225	dig1 cc=0a	dig0 cc=15	dig enable=1	display=Ae		dig1 segs=1110111	dig0 segs=0000100		[Ae]
#                 2235	dig1 cc=0a	dig0 cc=15	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2245	dig1 cc=0a	dig0 cc=15	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 2255	dig1 cc=0a	dig0 cc=15	dig enable=0	display=ff		dig1 segs=0000010	dig0 segs=0000010		[ff]
#                 2265	dig1 cc=0a	dig0 cc=15	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 2275	dig1 cc=0a	dig0 cc=15	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2285	dig1 cc=0a	dig0 cc=15	dig enable=1	display=fA		dig1 segs=0000010	dig0 segs=1110111		[fA]
#                 2295	dig1 cc=0a	dig0 cc=15	dig enable=0	display=ff		dig1 segs=0000010	dig0 segs=0000010		[ff]
#                 2305	dig1 cc=0a	dig0 cc=15	dig enable=1	display=Af		dig1 segs=1110111	dig0 segs=0000010		[Af]
#                 2315	dig1 cc=0a	dig0 cc=15	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2320	dig1 cc=09	dig0 cc=16	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2325	dig1 cc=09	dig0 cc=16	dig enable=1	display=gA		dig1 segs=0000001	dig0 segs=1110111		[gA]
#                 2335	dig1 cc=09	dig0 cc=16	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 2345	dig1 cc=09	dig0 cc=16	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 2355	dig1 cc=09	dig0 cc=16	dig enable=0	display=99		dig1 segs=1111011	dig0 segs=1111011		[99]
#                 2365	dig1 cc=09	dig0 cc=16	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 2375	dig1 cc=09	dig0 cc=16	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 2385	dig1 cc=09	dig0 cc=16	dig enable=1	display=9g		dig1 segs=1111011	dig0 segs=0000001		[9g]
#                 2395	dig1 cc=09	dig0 cc=16	dig enable=0	display=99		dig1 segs=1111011	dig0 segs=1111011		[99]
#                 2405	dig1 cc=09	dig0 cc=16	dig enable=1	display=g9		dig1 segs=0000001	dig0 segs=1111011		[g9]
#                 2415	dig1 cc=09	dig0 cc=16	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 2420	dig1 cc=08	dig0 cc=17	dig enable=0	display=gg		dig1 segs=0000001	dig0 segs=0000001		[gg]
#                 2425	dig1 cc=08	dig0 cc=17	dig enable=1	display=8g		dig1 segs=1111111	dig0 segs=0000001		[8g]
#                 2435	dig1 cc=08	dig0 cc=17	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 2445	dig1 cc=08	dig0 cc=17	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                 2455	dig1 cc=08	dig0 cc=17	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 2465	dig1 cc=08	dig0 cc=17	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                 2475	dig1 cc=08	dig0 cc=17	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 2485	dig1 cc=08	dig0 cc=17	dig enable=1	display=^8		dig1 segs=0000000	dig0 segs=1111111		[^8]
#                 2495	dig1 cc=08	dig0 cc=17	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 2505	dig1 cc=08	dig0 cc=17	dig enable=1	display=8^		dig1 segs=1111111	dig0 segs=0000000		[8^]
#                 2515	dig1 cc=08	dig0 cc=17	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 2520	dig1 cc=07	dig0 cc=18	dig enable=0	display=88		dig1 segs=1111111	dig0 segs=1111111		[88]
#                 2525	dig1 cc=07	dig0 cc=18	dig enable=1	display=H8		dig1 segs=0110111	dig0 segs=1111111		[H8]
#                 2535	dig1 cc=07	dig0 cc=18	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                 2545	dig1 cc=07	dig0 cc=18	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                 2555	dig1 cc=07	dig0 cc=18	dig enable=0	display=77		dig1 segs=1110000	dig0 segs=1110000		[77]
#                 2565	dig1 cc=07	dig0 cc=18	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                 2575	dig1 cc=07	dig0 cc=18	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                 2585	dig1 cc=07	dig0 cc=18	dig enable=1	display=7H		dig1 segs=1110000	dig0 segs=0110111		[7H]
#                 2595	dig1 cc=07	dig0 cc=18	dig enable=0	display=77		dig1 segs=1110000	dig0 segs=1110000		[77]
#                 2605	dig1 cc=07	dig0 cc=18	dig enable=1	display=H7		dig1 segs=0110111	dig0 segs=1110000		[H7]
#                 2615	dig1 cc=07	dig0 cc=18	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                 2620	dig1 cc=06	dig0 cc=19	dig enable=0	display=HH		dig1 segs=0110111	dig0 segs=0110111		[HH]
#                 2625	dig1 cc=06	dig0 cc=19	dig enable=1	display=6H		dig1 segs=1011111	dig0 segs=0110111		[6H]
#                 2635	dig1 cc=06	dig0 cc=19	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                 2645	dig1 cc=06	dig0 cc=19	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                 2655	dig1 cc=06	dig0 cc=19	dig enable=0	display=LL		dig1 segs=0001110	dig0 segs=0001110		[LL]
#                 2665	dig1 cc=06	dig0 cc=19	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                 2675	dig1 cc=06	dig0 cc=19	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                 2685	dig1 cc=06	dig0 cc=19	dig enable=1	display=L6		dig1 segs=0001110	dig0 segs=1011111		[L6]
#                 2695	dig1 cc=06	dig0 cc=19	dig enable=0	display=LL		dig1 segs=0001110	dig0 segs=0001110		[LL]
#                 2705	dig1 cc=06	dig0 cc=19	dig enable=1	display=6L		dig1 segs=1011111	dig0 segs=0001110		[6L]
#                 2715	dig1 cc=06	dig0 cc=19	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                 2720	dig1 cc=05	dig0 cc=1a	dig enable=0	display=66		dig1 segs=1011111	dig0 segs=1011111		[66]
#                 2725	dig1 cc=05	dig0 cc=1a	dig enable=1	display=A6		dig1 segs=1110111	dig0 segs=1011111		[A6]
#                 2735	dig1 cc=05	dig0 cc=1a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2745	dig1 cc=05	dig0 cc=1a	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                 2755	dig1 cc=05	dig0 cc=1a	dig enable=0	display=55		dig1 segs=1011011	dig0 segs=1011011		[55]
#                 2765	dig1 cc=05	dig0 cc=1a	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                 2775	dig1 cc=05	dig0 cc=1a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2785	dig1 cc=05	dig0 cc=1a	dig enable=1	display=5A		dig1 segs=1011011	dig0 segs=1110111		[5A]
#                 2795	dig1 cc=05	dig0 cc=1a	dig enable=0	display=55		dig1 segs=1011011	dig0 segs=1011011		[55]
#                 2805	dig1 cc=05	dig0 cc=1a	dig enable=1	display=A5		dig1 segs=1110111	dig0 segs=1011011		[A5]
#                 2815	dig1 cc=05	dig0 cc=1a	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2820	dig1 cc=04	dig0 cc=1b	dig enable=0	display=AA		dig1 segs=1110111	dig0 segs=1110111		[AA]
#                 2825	dig1 cc=04	dig0 cc=1b	dig enable=1	display=4A		dig1 segs=0110011	dig0 segs=1110111		[4A]
#                 2835	dig1 cc=04	dig0 cc=1b	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                 2845	dig1 cc=04	dig0 cc=1b	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                 2855	dig1 cc=04	dig0 cc=1b	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                 2865	dig1 cc=04	dig0 cc=1b	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                 2875	dig1 cc=04	dig0 cc=1b	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                 2885	dig1 cc=04	dig0 cc=1b	dig enable=1	display=14		dig1 segs=0000110	dig0 segs=0110011		[14]
#                 2895	dig1 cc=04	dig0 cc=1b	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                 2905	dig1 cc=04	dig0 cc=1b	dig enable=1	display=41		dig1 segs=0110011	dig0 segs=0000110		[41]
#                 2915	dig1 cc=04	dig0 cc=1b	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                 2920	dig1 cc=03	dig0 cc=1c	dig enable=0	display=44		dig1 segs=0110011	dig0 segs=0110011		[44]
#                 2925	dig1 cc=03	dig0 cc=1c	dig enable=1	display=r4		dig1 segs=0000101	dig0 segs=0110011		[r4]
#                 2935	dig1 cc=03	dig0 cc=1c	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                 2945	dig1 cc=03	dig0 cc=1c	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                 2955	dig1 cc=03	dig0 cc=1c	dig enable=0	display=33		dig1 segs=1111001	dig0 segs=1111001		[33]
#                 2965	dig1 cc=03	dig0 cc=1c	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                 2975	dig1 cc=03	dig0 cc=1c	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                 2985	dig1 cc=03	dig0 cc=1c	dig enable=1	display=3r		dig1 segs=1111001	dig0 segs=0000101		[3r]
#                 2995	dig1 cc=03	dig0 cc=1c	dig enable=0	display=33		dig1 segs=1111001	dig0 segs=1111001		[33]
#                 3005	dig1 cc=03	dig0 cc=1c	dig enable=1	display=r3		dig1 segs=0000101	dig0 segs=1111001		[r3]
#                 3015	dig1 cc=03	dig0 cc=1c	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                 3020	dig1 cc=02	dig0 cc=1d	dig enable=0	display=rr		dig1 segs=0000101	dig0 segs=0000101		[rr]
#                 3025	dig1 cc=02	dig0 cc=1d	dig enable=1	display=2r		dig1 segs=1101101	dig0 segs=0000101		[2r]
#                 3035	dig1 cc=02	dig0 cc=1d	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                 3045	dig1 cc=02	dig0 cc=1d	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                 3055	dig1 cc=02	dig0 cc=1d	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3065	dig1 cc=02	dig0 cc=1d	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                 3075	dig1 cc=02	dig0 cc=1d	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                 3085	dig1 cc=02	dig0 cc=1d	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                 3095	dig1 cc=02	dig0 cc=1d	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3105	dig1 cc=02	dig0 cc=1d	dig enable=1	display=2^		dig1 segs=1101101	dig0 segs=0000000		[2^]
#                 3115	dig1 cc=02	dig0 cc=1d	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                 3120	dig1 cc=01	dig0 cc=1e	dig enable=0	display=22		dig1 segs=1101101	dig0 segs=1101101		[22]
#                 3125	dig1 cc=01	dig0 cc=1e	dig enable=1	display=^2		dig1 segs=0000000	dig0 segs=1101101		[^2]
#                 3135	dig1 cc=01	dig0 cc=1e	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3145	dig1 cc=01	dig0 cc=1e	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                 3155	dig1 cc=01	dig0 cc=1e	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                 3165	dig1 cc=01	dig0 cc=1e	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                 3175	dig1 cc=01	dig0 cc=1e	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3185	dig1 cc=01	dig0 cc=1e	dig enable=1	display=1^		dig1 segs=0000110	dig0 segs=0000000		[1^]
#                 3195	dig1 cc=01	dig0 cc=1e	dig enable=0	display=11		dig1 segs=0000110	dig0 segs=0000110		[11]
#                 3205	dig1 cc=01	dig0 cc=1e	dig enable=1	display=^1		dig1 segs=0000000	dig0 segs=0000110		[^1]
#                 3215	dig1 cc=01	dig0 cc=1e	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3220	dig1 cc=00	dig0 cc=1f	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3225	dig1 cc=00	dig0 cc=1f	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
#                 3235	dig1 cc=00	dig0 cc=1f	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                 3245	dig1 cc=00	dig0 cc=1f	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                 3255	dig1 cc=00	dig0 cc=1f	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3265	dig1 cc=00	dig0 cc=1f	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
#                 3275	dig1 cc=00	dig0 cc=1f	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
#                 3285	dig1 cc=00	dig0 cc=1f	dig enable=1	display=^0		dig1 segs=0000000	dig0 segs=1111110		[^0]
#                 3295	dig1 cc=00	dig0 cc=1f	dig enable=0	display=^^		dig1 segs=0000000	dig0 segs=0000000		[^^]
#                 3305	dig1 cc=00	dig0 cc=1f	dig enable=1	display=0^		dig1 segs=1111110	dig0 segs=0000000		[0^]
#                 3315	dig1 cc=00	dig0 cc=1f	dig enable=0	display=00		dig1 segs=1111110	dig0 segs=1111110		[00]
# ** Note: $stop    : C:/Users/Bram/OneDrive/Documents/School/Spring2020/ECE351/HW3/tb_hw3_prob3.sv(100)
#    Time: 3320 ns  Iteration: 0  Instance: /tb_hw3_prob3
# Break in NamedBeginStat stimulus at C:/Users/Bram/OneDrive/Documents/School/Spring2020/ECE351/HW3/tb_hw3_prob3.sv line 100
write format wave -window .main_pane.wave.interior.cs.body.pw.wf C:/Users/Bram/OneDrive/Documents/School/Spring2020/ECE351/HW3/wave.do
quit -sim
